{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "property-intelligence",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "property-intelligence-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "property-intelligence-files"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  }
}
